# anagram

./: .gitignore  README.md  pom.xml
src/main/java/evys42/anagram/: AnagramApp.java  Bucket.java  Collector.java  Controller.java  Processor.java  Signature.java
src/test/java/evys42/anagram/: CollectorTests.java  ControllerInputTests.java  ProcessorTests.java  SignatureTests.java
src/test/resources/: wiki-anagram-fixed.txt
